<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background" >

    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_layout"
        android:padding="5dip" >

        <RelativeLayout
            android:id="@+id/friend_list_layout_type"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:background="@drawable/search_result_type_bar" >

            <Button
                android:id="@+id/friend_list_button_arrows_left"
                android:layout_width="10dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/arrows_button_left" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/friend_list_button_arrows_right"
                android:layout_toRightOf="@+id/friend_list_button_arrows_left"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/friend_list_layout_button_type"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="1dip" >
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/friend_list_button_arrows_right"
                android:layout_width="10dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/arrows_button_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friend_list_layout_search"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_below="@id/friend_list_layout_type" >


            <Button
                android:id="@+id/friend_list_button_search"
                android:layout_width="42dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/blue_button_selector"
                android:text="搜索"
                android:textColor="#ff606060"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/friend_list_edit_search_word"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/friend_list_button_search"
                android:background="@drawable/input_corner_rectangle"
                android:inputType="text"
                android:hint="搜索"
                android:textColor="#ff606060"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/friend_list_layout_search" >

            <TextView
                android:id="@+id/friend_list_text_fail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:gravity="top|left"
                android:text="@string/search_result_fail"
                android:textColor="#fff15f5f"
                android:textSize="13sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/friend_list_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:divider="#ffaaaaaa"
                android:dividerHeight="1px"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>