<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:background="#ffffffff" >

    <ImageView
        android:id="@+id/friend_list_header"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_margin="12dip" />

    <RelativeLayout
        android:id="@+id/friend_list_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/friend_list_header" >

        <TextView
            android:id="@+id/friend_list_text_name"
            android:layout_width="wrap_content"
            android:layout_height="23dip"
            android:gravity="top|left"
            android:text="@string/common_word"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friend_list_text_company"
            android:layout_width="wrap_content"
            android:layout_height="17dip"
            android:layout_below="@id/friend_list_text_name"
            android:gravity="bottom|left"
            android:text="@string/common_word"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/friend_list_image_member_type"
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_below="@id/friend_list_text_name"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@+id/friend_list_text_company" />
    </RelativeLayout>

    <Button
        android:id="@+id/friend_list_button_add"
        android:layout_width="47dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dip"
        android:focusable="false"
        android:background="@drawable/red_button_selector"
        android:gravity="center"
        android:text="@string/friend_list_add"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>