<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_btn_layout"
        android:layout_below="@id/banner_layout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:layout_margin="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_selecttype_type"
                android:textColor="#ff111111"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/signup_selecttype_item_margin_left"
                android:layout_marginRight="@dimen/signup_selecttype_item_margin_right"
                android:background="@drawable/sign_up_item_corner_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/signup_selecttype_inner"
                    android:textColor="#ffff0000"
                    android:textSize="@dimen/signup_selecttype_item_text_size" />

                <Button
                    android:id="@+id/sign_up_select_type_staff"
                    android:layout_width="@dimen/signup_selecttype_item_width"
                    android:layout_height="@dimen/signup_selecttype_item_height"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/sign_up_select_type_1_selector" />

                <Button
                    android:id="@+id/sign_up_select_type_free"
                    android:layout_width="@dimen/signup_selecttype_item_width"
                    android:layout_height="@dimen/signup_selecttype_item_height"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/sign_up_select_type_2_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/signup_selecttype_item_margin_left"
                android:layout_marginRight="@dimen/signup_selecttype_item_margin_right"
                android:layout_marginTop="10dip"
                android:background="@drawable/sign_up_item_corner_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/signup_selecttype_outer"
                    android:textColor="#ffff0000"
                    android:textSize="@dimen/signup_selecttype_item_text_size" />

                <Button
                    android:id="@+id/sign_up_select_type_interest"
                    android:layout_width="@dimen/signup_selecttype_item_width"
                    android:layout_height="@dimen/signup_selecttype_item_height"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/sign_up_select_type_3_selector" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- <include
        android:id="@id/bottom_btn_layout"
        layout="@layout/bottom_image_text_button" /> -->

</RelativeLayout>